{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 618823392,
      "isDeleted": false,
      "id": "Ec6KYJDkIEdCpJp7QXSXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893,
      "height": 440,
      "seed": 1427708937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667692419957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1002584490,
      "isDeleted": false,
      "id": "zVEXsMq69np70SVDwPNWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1046736809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651786236039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1336502441,
      "isDeleted": false,
      "id": "Ur3tKldYAN6CTDzz2U2AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 141,
      "seed": 113124295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "W222hBEyKXZBrmvi1CBQx"
        },
        {
          "id": "8lUk2uBIHABuR3-j3BZnG",
          "type": "arrow"
        }
      ],
      "updated": 1651767648022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1753059943,
      "isDeleted": false,
      "id": "W222hBEyKXZBrmvi1CBQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1768076585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur3tKldYAN6CTDzz2U2AT",
      "originalText": "Service"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 363359113,
      "isDeleted": false,
      "id": "2SrGp2P_ziAM5P6u6rkRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 1422713895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cyMTZASAFe2afe_pvf9Hm"
        }
      ],
      "updated": 1651767648022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1208790407,
      "isDeleted": false,
      "id": "cyMTZASAFe2afe_pvf9Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2025251785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9898",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SrGp2P_ziAM5P6u6rkRs",
      "originalText": "9898"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 854741792,
      "isDeleted": false,
      "id": "_eUecjbGwuUxhvvorMvt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 158,
      "seed": 2067253737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UXVLolRXABW8BTZIn367j"
        }
      ],
      "updated": 1667692402605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1785196256,
      "isDeleted": false,
      "id": "UXVLolRXABW8BTZIn367j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 788972359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667692402605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eUecjbGwuUxhvvorMvt3",
      "originalText": "User"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1710860007,
      "isDeleted": false,
      "id": "-1Y5_7a0hoyQ7N2Y0jNxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 80,
      "seed": 1114353607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KpuBK_LTJ3ifvnjhAwlDM"
        },
        {
          "id": "8lUk2uBIHABuR3-j3BZnG",
          "type": "arrow"
        }
      ],
      "updated": 1651767648022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1292230409,
      "isDeleted": false,
      "id": "KpuBK_LTJ3ifvnjhAwlDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1012691689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book-app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1Y5_7a0hoyQ7N2Y0jNxQ",
      "originalText": "book-app"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 490389481,
      "isDeleted": false,
      "id": "cxPa8dBvST8nA9jqFJdZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 80,
      "seed": 1744457545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mHNcMpvOO0EpATB7O4M-X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mHNcMpvOO0EpATB7O4M-X"
        },
        {
          "id": "OHAcirpyCH_QVWORR0QGW",
          "type": "arrow"
        }
      ],
      "updated": 1651767655708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1894192617,
      "isDeleted": false,
      "id": "mHNcMpvOO0EpATB7O4M-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 313.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1728832967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book-app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxPa8dBvST8nA9jqFJdZx",
      "originalText": "book-app"
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1160534311,
      "isDeleted": false,
      "id": "H5M43ztxa1j5JwWa5R9gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 80,
      "seed": 542550761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q6Pg6TXGoefn_fFYVsY1S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q6Pg6TXGoefn_fFYVsY1S"
        },
        {
          "id": "2noqkULv7qKn3mCLn4fje",
          "type": "arrow"
        }
      ],
      "updated": 1651767648023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 893284553,
      "isDeleted": false,
      "id": "Q6Pg6TXGoefn_fFYVsY1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 904696871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book-app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5M43ztxa1j5JwWa5R9gM",
      "originalText": "book-app"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1873244073,
      "isDeleted": false,
      "id": "8lUk2uBIHABuR3-j3BZnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 29,
      "seed": 2092644329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ur3tKldYAN6CTDzz2U2AT",
        "focus": 0.3291349809885931,
        "gap": 4
      },
      "endBinding": {
        "elementId": "-1Y5_7a0hoyQ7N2Y0jNxQ",
        "focus": -0.007021197137757267,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          -29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 911053449,
      "isDeleted": false,
      "id": "2noqkULv7qKn3mCLn4fje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 55,
      "seed": 1466472903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H5M43ztxa1j5JwWa5R9gM",
        "focus": 0.7843590086730794,
        "gap": 4.997074818609079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          55
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1290892935,
      "isDeleted": false,
      "id": "t_aW-AAyGDkZILpheBCcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 142795241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CLnyr1uuaDJ0OjQS2JIG4"
        }
      ],
      "updated": 1651767648023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1307335017,
      "isDeleted": false,
      "id": "CLnyr1uuaDJ0OjQS2JIG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 381690439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_aW-AAyGDkZILpheBCcj",
      "originalText": "8080"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 414125479,
      "isDeleted": false,
      "id": "iv4ENwrtwdVNaW-6DDZYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 159557607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0-J41kVegu8uhSWBv0cR0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0-J41kVegu8uhSWBv0cR0"
        }
      ],
      "updated": 1651767648023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1473201225,
      "isDeleted": false,
      "id": "0-J41kVegu8uhSWBv0cR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1128885769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv4ENwrtwdVNaW-6DDZYT",
      "originalText": "8080"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1122812103,
      "isDeleted": false,
      "id": "HwERjmiSDnNK3B5gBmgh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 35,
      "seed": 1778971657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LY9vlqY9Haj-6nsYt2r-d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LY9vlqY9Haj-6nsYt2r-d"
        }
      ],
      "updated": 1651767648023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1070715689,
      "isDeleted": false,
      "id": "LY9vlqY9Haj-6nsYt2r-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1312222471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767648023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwERjmiSDnNK3B5gBmgh6",
      "originalText": "8080"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 980215815,
      "isDeleted": false,
      "id": "OHAcirpyCH_QVWORR0QGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 10,
      "seed": 1028067303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651767655708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cxPa8dBvST8nA9jqFJdZx",
        "focus": 0.02069388480971852,
        "gap": 3.142073177811106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1311351079,
      "isDeleted": false,
      "id": "vi2BM3Aw1Ivnc4mA6oyL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1612050791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767707212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1539760969,
      "isDeleted": false,
      "id": "RmkehQAP2lqE3ZXo2QGSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 583590983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767721448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Port"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 172139463,
      "isDeleted": false,
      "id": "RMlJXf4KsaTspHOhJNiTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1580950793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767727865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Port"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2144191401,
      "isDeleted": false,
      "id": "f_qiWz_bWT4pE8_cd0wNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 99128039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651767730232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Port"
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 459532010,
      "isDeleted": false,
      "id": "QSIuwsSj8Unm83ix9K8Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 10.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 80,
      "seed": 316522282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ng8lK-Y8mGqRpZZ-ISDru",
          "type": "text"
        },
        {
          "id": "8lUk2uBIHABuR3-j3BZnG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ng8lK-Y8mGqRpZZ-ISDru"
        }
      ],
      "updated": 1651786084322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 711054518,
      "isDeleted": false,
      "id": "ng8lK-Y8mGqRpZZ-ISDru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1648402550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651786084323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book-app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSIuwsSj8Unm83ix9K8Ad",
      "originalText": "book-app"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1959523641,
      "isDeleted": false,
      "id": "i-lP7xu77CgZR28yOQjdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": -0.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 100,
      "seed": 1733473386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J-gRbl0pYFiHDyfrCag63",
          "type": "arrow"
        }
      ],
      "updated": 1667692671861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API\n/books\nGET\nPOST",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API\n/books\nGET\nPOST"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 74235680,
      "isDeleted": false,
      "id": "oT_w_Vu5OpY8TSKLfs_eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.9999999999999,
      "height": 546,
      "seed": 2060687082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667692414472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1607261984,
      "isDeleted": false,
      "id": "vVDrEDPNfJBovQcVtQFf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 693.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 451890230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667692470625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8S Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S Cluster"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1093057002,
      "isDeleted": false,
      "id": "VNlQMYTjMty0s6QAv_zBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 122,
      "seed": 325153898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hrJeYWBA9d2M95MuoqjNc"
        }
      ],
      "updated": 1651786253094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2116169514,
      "isDeleted": false,
      "id": "hrJeYWBA9d2M95MuoqjNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 437602230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651786251364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArgoCD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNlQMYTjMty0s6QAv_zBX",
      "originalText": "ArgoCD"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2027005686,
      "isDeleted": false,
      "id": "qAQfEXoZ8lN1XZLHmug87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.00000000000006,
      "height": 169,
      "seed": 1428795830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1n2Tb0hKFVPTegcJgz7Pm",
          "type": "arrow"
        }
      ],
      "updated": 1651786339489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1277732576,
      "isDeleted": false,
      "id": "o5zCJhMRwR_ylrZ6qb4U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 653.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 25,
      "seed": 1351282038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667692410049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://github.com/mehmetmgrsl/example-argocd-config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/mehmetmgrsl/example-argocd-config"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 402130346,
      "isDeleted": false,
      "id": "3tjKl-hoFe-3kackw7_Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623,
      "y": 532.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 786793462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651786302362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "example-argocd-config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example-argocd-config"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1000562730,
      "isDeleted": false,
      "id": "ru2Rqkt_Qmo3O1cGYsl2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1225544502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651786324637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GITHUB Repo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB Repo"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 930910378,
      "isDeleted": false,
      "id": "1n2Tb0hKFVPTegcJgz7Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 509.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 18,
      "seed": 1920261546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651786339489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qAQfEXoZ8lN1XZLHmug87",
        "focus": 0.2609874549595691,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463,
          18
        ]
      ]
    },
    {
      "id": "06EuhtV4qyJK8G2fljAMN",
      "type": "rectangle",
      "x": 1330.5,
      "y": 221.5,
      "width": 103,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001478368,
      "version": 46,
      "versionNonce": 861424352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2drDigSAu8CizZd-jloL-"
        }
      ],
      "updated": 1667692570580,
      "link": null,
      "locked": false
    },
    {
      "id": "GOaA116OEVox9pkA3f1La",
      "type": "rectangle",
      "x": 1206.5,
      "y": 219.5,
      "width": 110.00000000000001,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402575072,
      "version": 73,
      "versionNonce": 1227684576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAaRMAzKyOw8HsUEAxJ3D",
          "type": "arrow"
        }
      ],
      "updated": 1667692617596,
      "link": null,
      "locked": false
    },
    {
      "id": "aGtsQEbN2mlfuRUDZaGEI",
      "type": "rectangle",
      "x": 1080.5,
      "y": 221.5,
      "width": 99,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853364960,
      "version": 57,
      "versionNonce": 1495425824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoPH4zpF5JAHqQbro1DQ9"
        },
        {
          "id": "A02bxUkO_GaHjDZrCUUEk",
          "type": "arrow"
        }
      ],
      "updated": 1667692623785,
      "link": null,
      "locked": false
    },
    {
      "id": "uoPH4zpF5JAHqQbro1DQ9",
      "type": "text",
      "x": 1085.5,
      "y": 268.5,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917679392,
      "version": 21,
      "versionNonce": 1736686304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692518165,
      "link": null,
      "locked": false,
      "text": "Ingress \nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aGtsQEbN2mlfuRUDZaGEI",
      "originalText": "Ingress Resource"
    },
    {
      "id": "J7ZBHV29vyfrJb_P1HHDr",
      "type": "text",
      "x": 1211.5,
      "y": 268.5,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112388896,
      "version": 69,
      "versionNonce": 628639520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAaRMAzKyOw8HsUEAxJ3D",
          "type": "arrow"
        },
        {
          "id": "A02bxUkO_GaHjDZrCUUEk",
          "type": "arrow"
        }
      ],
      "updated": 1667692623785,
      "link": null,
      "locked": false,
      "text": "Ingress\nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ingress\nController"
    },
    {
      "id": "2drDigSAu8CizZd-jloL-",
      "type": "text",
      "x": 1340.5,
      "y": 266,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484247264,
      "version": 17,
      "versionNonce": 473966304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692566393,
      "link": null,
      "locked": false,
      "text": "Ingress \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "06EuhtV4qyJK8G2fljAMN",
      "originalText": "Ingress Service"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 845453024,
      "isDeleted": false,
      "id": "W0LRt09vlKHB7synKZkdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 1542196000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VaciLz5II9RfLUu3nH8Z-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VaciLz5II9RfLUu3nH8Z-"
        }
      ],
      "updated": 1667692597235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 83674912,
      "isDeleted": false,
      "id": "VaciLz5II9RfLUu3nH8Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 822458080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667692597235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodePort",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0LRt09vlKHB7synKZkdh",
      "originalText": "NodePort"
    },
    {
      "id": "5Ro1QGiLqcGcd9IQMPuTv",
      "type": "arrow",
      "x": 1602.5,
      "y": 237.5,
      "width": 101,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1802418912,
      "version": 24,
      "versionNonce": 1011816224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692606889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jAaRMAzKyOw8HsUEAxJ3D",
      "type": "arrow",
      "x": 1334.5,
      "y": 281.5,
      "width": 17,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160342240,
      "version": 9,
      "versionNonce": 1750901536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692617596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOaA116OEVox9pkA3f1La",
        "focus": 0.0758405003909304,
        "gap": 18
      },
      "endBinding": {
        "elementId": "J7ZBHV29vyfrJb_P1HHDr",
        "focus": -0.2727272727272727,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A02bxUkO_GaHjDZrCUUEk",
      "type": "arrow",
      "x": 1208.5,
      "y": 293.5,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998274336,
      "version": 29,
      "versionNonce": 1114323680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692623785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7ZBHV29vyfrJb_P1HHDr",
        "focus": 0.06818181818181818,
        "gap": 3
      },
      "endBinding": {
        "elementId": "aGtsQEbN2mlfuRUDZaGEI",
        "focus": 0.03800532558702493,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XltpQt7A0l1Q2GHmU4yVk",
      "type": "arrow",
      "x": 1081.5,
      "y": 288.5,
      "width": 42,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184606432,
      "version": 30,
      "versionNonce": 410388256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692628690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-gRbl0pYFiHDyfrCag63",
      "type": "arrow",
      "x": 864.5,
      "y": 51.5,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690786361,
      "version": 48,
      "versionNonce": 301180343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692671861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-lP7xu77CgZR28yOQjdZ",
        "focus": 0.027210128831630383,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UOCkgRkBlohfuXM4two5J",
      "type": "text",
      "x": 971.5,
      "y": 38.5,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657515511,
      "version": 28,
      "versionNonce": 932169943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667692679970,
      "link": null,
      "locked": false,
      "text": "http://bookapp.net/books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://bookapp.net/books"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}